server.port=9080

#Mysql Properties

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#http.port=8080
#server.port=8443

security.require-ssl=true

# The format used for the keystore

server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate

server.ssl.key-store=classpath:keystore/springsample.p12

# The password used to generate the certificate

server.ssl.key-store-password=springsample

# The alias mapped to the certificate

server.ssl.key-alias=springsample

#trust store location

trust.store=classpath:keystore/springsample.p12

#trust store password

trust.store.password=springsample